---
openapi: "3.1.0"

info:
  title: "Journal API"
  description: "That API describes work between generator service and database"
  version: 1.0.0
  contact:
    name: "Vera Fedorova"
    email: HighSkillGirl@yandex.com

servers:
  - url: http:127.0.0.1:49080/api/v1
    description: for journal at local machine without docker
  - url: http://172.16.238.11:49081/api/v1
    description: for journal into docker-compose
  - url: http://172.16.238.10:49080/api/v1
    description: for generator into docker-compose
  - url: http://172.16.238.12:5432/postgres
    description: for database into docker-compose

paths:
  /getCurrencyPairList:
    get:
      summary: "get registreted currency pairs from configuration"
      responses:
        '200':
          description: "Currency`s list is got"
          content:
            application/json:
              schema:
                type: "object"
                items:
                  $ref: "#/components/schema/currencyList"

  /getCurrencyValuesByPairName:
    get:
      summary: "get 100 entries by currency pair`s name"
      parameters:
        - name: pairName
          in: query
          required: true
          schema:
            $ref: "#/components/schemas/pairName"
      responses:
        '200':
          description: "Required pair is exist, the list is got"
          content:
            application/json:
              schema:
                type: "object"
                items:
                  $ref: "#/components/schemas/value_moment"

  /getAllGeneratedValuesByTime:
    get:
      summary: "get all values of requested currency by requested time period"
      parameters:
        - name: pairName
          in: query
          required: true
          schema:
            $ref: "#/components/schemas/name_period"
      responses:
        '200':
          description: "Parameters are correct, list is got"
          content:
            application/json:
              schema:
                type: "object"
                items:
                  $ref: "#/components/schemas/value_moment"


  /getAllGeneratedVaues:
    get:
      summary: "get all values, that has be generated after servise has been started"
      responses:
        '200':
          description: "List is got"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/name_value_period"


components:
  schemas:
    currencyList:
      type: object
      properties:
        name: string

    value_moment:
      type: object
      properties:
        moment:
          type: string
          format: date-time
        value:
          type: number
          format: decimal

    name_period:
      type: object
      properties:
        pairName:
          type: string
          enum:
            - USD_EUR
            - USD_RUB
            - USD_JPY
        period:
          type: string

    name_value_period:
      type: "object"
      properties:
        name:
          type: string
        list:
          type: object
          properties:
            $ref: "#/components/schemas/value_moment"
...
