databaseChangeLog:
  - changeSet:
      id: create_history_prices_table
      author: Oleg
      changes:
        - preConditions:
            - onFail: CONTINUE
              not:
                - tableExists:
                    #- schemaName: special
                    - tableName: currency_value
        - createTable:
            #schemaName: special
            tableName: currency_value
            columns:
              - column:
                  name: id
                  type: integer
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: currency_id
                  type: integer
                  constraints:
                    nullable: false
                    foreignKeyName: fk_currency
              #      #references: special.currency_pairs(id)
                    references: currency(id)
              - column:
                  name: value
                  type: double
                  constraints:
                    nullable: false
              - column:
                  name: moment
                  type: timestamp
                  defaultValueComputed: current_timestamp
                  constraints:
                    nullable: false
        - addUniqueConstraint:
            columnNames: value, moment
            constraintName: uniqueCurrencyValue
            #schemaName: public
            tableName: currency_value